# micronaut-petclinic

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  migration-guide.md  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/micronaut/samples/petclinic/: Application.java
src/main/java/io/micronaut/samples/petclinic/controller/: LocaleController.java  OwnerController.java  PetController.java  VisitController.java
src/main/java/io/micronaut/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  VetSpecialty.java  Visit.java
src/main/java/io/micronaut/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VetSpecialtyRepository.java  VisitRepository.java
src/main/java/io/micronaut/samples/petclinic/repository/h2/: H2Repositories.java
src/main/java/io/micronaut/samples/petclinic/repository/mysql/: MySqlRepositories.java
src/main/java/io/micronaut/samples/petclinic/repository/oracle/: OracleRepositories.java
src/main/java/io/micronaut/samples/petclinic/repository/postgres/: PostgresRepositories.java
src/main/java/io/micronaut/samples/petclinic/service/: ClinicService.java
src/main/java/io/micronaut/samples/petclinic/system/: DataLoader.java  I18nViewModelProcessor.java
src/main/resources/: application-mysql.yml  application-oracle.yml  application-postgres.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties
src/main/resources/views/: layout.jte  welcome.jte
src/main/resources/views/error/: 404.jte  error.jte
src/main/resources/views/owners/: createOrUpdateOwnerForm.jte  findOwners.jte  ownerDetails.jte  ownersList.jte
src/main/resources/views/pets/: createOrUpdatePetForm.html  createOrUpdatePetForm.jte  createOrUpdateVisitForm.jte
src/main/resources/views/vets/: vetList.jte
src/test/java/io/micronaut/samples/petclinic/controller/: OwnerControllerTest.java
src/test/java/io/micronaut/samples/petclinic/repository/: OwnerRepositoryTest.java
src/test/java/io/micronaut/samples/petclinic/service/: ClinicServiceTest.java
src/test/resources/: application-test.yml
